~%2FDesktop%2FBakalarka%2FPsyFuns%2FDESCRIPTION="7E6A4A99"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FNAMESPACE="1FA1CEEE"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2FIQR.R="1D6774BC"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2FLogy.R="36FFB081"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2FPF.R="BB7F2CAB"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2FPFm.R="9859C79E"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2FPFunction.R="58E6A96D"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2FWidth.R="8D800D6"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2FYesNo2PC.R="D57578C1"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2Fab.R="B084CF7E"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2Fcauchy.R="B93A9535"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2Fdef.R="5042D74C"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2Fdef_fixed_gamma.R="5B9C3009"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2Fdef_fixed_gamma_lambda.R="FEA49792"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2Fdeoptim.R="1E68C519"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2Fdeoptim_fixed_gamma.R="A6DF1FB1"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2Fdprime_threshold.R="41DCD9AE"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2Fexponetial.R="DE520072"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2FfitPF.R="8A1A6D22"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2FfitPFm.R="F7A885CA"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2Fgauss.R="120921FE"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2FgenerateSesssion.R="39D2780C"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2Fgumbel_l.R="753640B1"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2Fgumbel_r.R="C1413381"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2Fhello.R="22C8FECE"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2Fheu_fixed_gamma.R="158E76AA"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2Fhtan.R="12BB1054"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2Fimp_threshold.R="F15C1111"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2FlikeliRatio.R="3A9D7E87"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2Flikelihood.R="7EA6209D"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2Flinear.R="C6B5D7BB"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2FlinearAdjusted.R="F3B9F1EA"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2Flogistic.R="DCC8492E"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2Fmse.R="7C52B783"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2FnoisedPredict.R="A5057C7B"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2Fpearsonx.R="891A557D"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2Fperf_threshold.R="C0BD600B"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2Fpolynom.R="64EFFC1D"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2Fpredict.R="99C57F9E"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2FprimalParamsDef.R="DDA32D74"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2Fquick.R="4CCE1B26"
~%2FDesktop%2FBakalarka%2FPsyFuns%2FR%2Fweibull.R="1C061D82"
~%2FDesktop%2FBakalarka%2FPsyFuns%2Fman%2Fgumbel_r.Rd="5F4212E"
~%2FDesktop%2FBakalarka%2FPsyFuns%2Ftests%2Ftestthat%2Ftest-PF.R="75BAAC56"
~%2FDesktop%2FBakalarka%2FPsyFuns%2Ftests%2Ftestthat%2Ftest-PFunction.R="17A4583A"
~%2FDesktop%2FBakalarka%2FPsyFuns%2Ftests%2Ftestthat%2Ftest-def_fixed_gamma.R="CD89DF23"
~%2FDesktop%2FBakalarka%2FPsyFuns%2Ftests%2Ftestthat%2Ftest-fitPF.R="5F4009FA"
~%2FDesktop%2FBakalarka%2FPsyFuns%2Ftests%2Ftestthat%2Ftest-predict.R="8C41F7CE"
~%2FDesktop%2FBakalarka%2FPsyFuns%2Ftests%2Ftestthat%2Ftest_fitPF.R="3FD1BFE7"
~%2FDesktop%2FBakalarka%2FPsyFuns%2Ftests%2Ftestthat.R="981A6A44"
~%2FDesktop%2FBakalarka%2FPsyMetFuns%2FR%2FPFunction.R="6C955324"
~%2FDesktop%2FBakalarka%2FPsyMetFuns%2FR%2Fpredict.R="2C16151B"
~%2FDesktop%2FBakalarka%2FPsyMetFuns%2Ftests%2Ftestthat%2Ftest_PFunction.R="859EA9CA"
~%2FDesktop%2FBakalarka%2FPsyMetFuns%2Ftests%2Ftestthat%2Ftest_fitPF.R="52ECD088"
~%2FDesktop%2FBakalarka%2FPsyMetFuns%2Ftests%2Ftestthat%2Ftest_predict.R="652220D2"
~%2FDesktop%2FBakalarka%2FSanityCheck%2FdataGen2.Rmd="92438269"
~%2FDesktop%2FBakalarka%2FThesisScripts%2FIllustrations%2FPsychophysicalExperimentIllustration.R="522C4E99"
~%2FDesktop%2FBakalarka%2FThesisScripts%2FIllustrations%2FSamplingSchemesIllustration.R="FF744EC6"
~%2FDesktop%2FBakalarka%2FThesisScripts%2FIllustrations%2FplainPlot_GuessLapse.R="CF2AB348"
~%2FDesktop%2FBakalarka%2FThesisScripts%2FLin_AB_AL%2FDataFitting_LIN.R="7A82750"
~%2FDesktop%2FBakalarka%2FThesisScripts%2FLin_AB_AL%2FDataSimulation_LIN.R="19ADCA6F"
~%2FDesktop%2FBakalarka%2FThesisScripts%2FLin_AB_AL%2FdataAgregation.R="E3B289C5"
~%2FDesktop%2FBakalarka%2FThesisScripts%2FLin_AB_AL%2Fnotes.R="2DC47063"
~%2FDesktop%2FBakalarka%2FThesisScripts%2FNoise%2FDataFitting_Noise.R="5B59E431"
~%2FDesktop%2FBakalarka%2FThesisScripts%2FNoise%2FdataAgregation_Noise.R="908DF174"
~%2FDesktop%2FBakalarka%2FThesisScripts%2FNoise%2FdataVisualization_Noise.R="F45EA429"
~%2FDesktop%2FBakalarka%2FThesisScripts%2FSamplingSchemes.R="6AF02557"
~%2FDesktop%2FBakalarka%2FThesisScripts%2FWeibull%2FDataFitting_WEIB.R="CBB557A4"
~%2FDesktop%2FBakalarka%2FThesisScripts%2FWeibull%2FDataSimulation_WEIB.R="DD907F98"
~%2FDesktop%2FBakalarka%2FThesisScripts%2FWeibull%2Fnotes.R="C3ED10FF"
~%2FDesktop%2FBakalarka%2FThesisScripts%2Ffitting_QuickPsy.R="95F91AAF"
~%2FDesktop%2FBakalarka%2FThesisScripts%2FsamplingSchemes_YesNo.R="F085CA8"
~%2FDesktop%2FBakalarka%2Fdata%2FdataGeneration.Rmd="17461CE9"
~%2FDesktop%2FBakalarka%2Fnapady%2FmyTtest.R="F433F76D"
